<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content { background-size: contain; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse a {
          color: cyan;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Cleveland API Meetup
## Bots & stuff


### http://cleapi.org/

## @CLE_API

---

class: middle

# Agenda

- Bots APIs
  - Resources
- The Twitter API Intro
  - Tweepy Demo
- Twitter-Slack Integration
- Alexa Skills Kit
  - Alexa Demo
- Watson
  - Watson Demo

---

background-image: url(img/bots-landscape.png)

---

# Resources

## API Evangelist

### http://bots.apievangelist.com/news/

## O'Reilly Bots Podcast

### https://www.oreilly.com/topics/oreilly-bots-podcast

---

# Twitter APIs

## REST

### https://dev.twitter.com/rest/public

## Streaming

### https://dev.twitter.com/streaming/public

---

background-image: url(img/twitter-app-management.png)

## apps.twitter.com

---

background-image: url(img/twitter-access-token.png)

## Keys and Access Tokens

---

## Save keys

- Consumer Key (API Key)
- Consumer Secret (API Secret)
- Access Token
- Access Token Secret

## Store *securely!*

- Suggesiton: env vars

---

class: inverse

# Demo: Twitter (with Tweepy)

---

class: inverse

# Demo: Twitter &amp; GitHub API

## Chris Rees

---

background-image: url(img/echo-alexa.jpg)

# Echo &amp; Alexa

---

# Alexa Skills Kit

### https://developer.amazon.com/alexa-skills-kit

- Terminology
  - Skill
  - Intent
  - Slot
  - Utterance

---

class: inverse

# Demo: Alexa Skill

---

# IBM Watson 

## https://developer.ibm.com/watson/

---

class: inverse

# Demo

## Mike Stratton

### https://mikestratton.mybluemix.net/

---

class: center, middle, inverse

# Keep In Touch!

## http://cleapi.org/

## @CLE_API

## #apis on Cleveland Tech Slack

### https://cleveland-tech.herokuapp.com/

</textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
